
#MYSQL CONFIG
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/springbatch_local_partition?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Admin@!@#
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#
#### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##

#POSTGRESQL CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_local_partition?currentSchema=spring_batch  
spring.datasource.username=postgres
spring.datasource.password=Admin@!@#

spring.datasource.hikari.maximum-pool-size=20


spring.sql.init.mode=always


#spring.batch.table-prefix=batchmetadata.BATCH_
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

server.port=8083
